easyblock = 'PackedBinary'

name = 'snpEff'
version = '4.3k'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://sourceforge.net/projects/snpeff/'
description = """SnpEff is a variant annotation and effect prediction tool. 
 It annotates and predicts the effects of genetic variants (such as amino acid changes)."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [SOURCEFORGE_SOURCE]
sources = [('%s_v%s_core.zip' % (name, version.replace('.', '_')))]

dependencies = [('Java', '1.7.0_80')]

checksums = ['2533b329c734a678780cf045ba6b4a48']

sanity_check_paths = {
    'files': ['snpEff.jar', 'SnpSift.jar'],
    'dirs': []
}

moduleclass = 'bio'
